# CurrencyConverterApp

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/natuan/currencyconverterapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/natuan/currencyconverterapp/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/natuan/currencyconverterapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  LoadingDialogFragment.kt  RetryDialog.kt
app/src/main/java/com/natuan/currencyconverterapp/data/db/: CurrencyLayerDb.kt
app/src/main/java/com/natuan/currencyconverterapp/data/local/db/: BaseDao.kt  ConversionRateDao.kt  CurrencyConverterDb.kt
app/src/main/java/com/natuan/currencyconverterapp/data/local/db/entity/: ConversionRateEntity.kt
app/src/main/java/com/natuan/currencyconverterapp/data/local/shared/: AppPrefs.kt  PrefsConstant.kt
app/src/main/java/com/natuan/currencyconverterapp/data/model/: Currency.kt  SupportedCurrency.kt
app/src/main/java/com/natuan/currencyconverterapp/data/remote/: CurrencyLayerService.kt  RequestInterceptor.kt
app/src/main/java/com/natuan/currencyconverterapp/data/remote/response/: ConversionRate.kt  Quotes.kt  RatesResponse.kt
app/src/main/java/com/natuan/currencyconverterapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  RequestInterceptor.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/natuan/currencyconverterapp/di/module/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/natuan/currencyconverterapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/natuan/currencyconverterapp/di/worker/: ChildWorkerFactory.kt  WorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/natuan/currencyconverterapp/extension/: DoubleExtension.kt  Preferences.kt  String.kt  View.kt
app/src/main/java/com/natuan/currencyconverterapp/helper/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NumberFormatterUtil.kt  QuotesCustomAdapter.kt  Resource.kt  Status.kt
app/src/main/java/com/natuan/currencyconverterapp/repository/: CurrencyConverterParams.kt  CurrencyConverterRepository.kt  CurrencyConverterResource.kt  NetworkBoundResource.kt
app/src/main/java/com/natuan/currencyconverterapp/ui/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  MainActivity.kt  SupportedCurrencyFragment.kt
app/src/main/java/com/natuan/currencyconverterapp/ui/adapter/: SupportedCurrencyAdapter.kt
app/src/main/java/com/natuan/currencyconverterapp/ui/customview/: ActionBarView.kt  KeyboardView.kt
app/src/main/java/com/natuan/currencyconverterapp/worker/: CurrencyWorker.kt
app/src/test-common/java/com/natuan/currencyconverterapp/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/com/natuan/currencyconverterapp/: CurrencyLayerServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
